--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen =
	{
		enable = false
	},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		googlePlayGamesAppId = "836793184302"
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
		entitlements = {
	    ["com.apple.developer.game-center"] = true,
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs"
        },
		["plugin.gpgs.v3"] =
        {
            publisherId = "com.solar2d",
            supportedPlatforms = {["android"] = true, ["android-kindle"] = true }
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
